<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Home -->
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <!-- Products -->
    <item
        android:id="@+id/productListFragment"
        android:icon="@drawable/ic_home"
        android:title="Products" />

    <!-- Cart -->
    <item
        android:id="@+id/cartFragment"
        android:icon="@drawable/ic_home"
        android:title="Cart" />

    <!-- Profile -->
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_home"
        android:title="Profile" />
</menu>