<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <!-- Splash Screen -->
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.macy.app.ui.auth.SplashFragment"
        android:label="Splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splash_to_signIn"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_splash_to_home"
            app:destination="@id/homeFragment" />
    </fragment>

    <!-- Sign In Screen -->
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.macy.app.ui.auth.SignInFragment"
        android:label="Sign In"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signIn_to_home"
            app:destination="@id/homeFragment" />
    </fragment>

    <!-- Home Screen -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.macy.app.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_product"
            app:destination="@id/productFragment" />
    </fragment>

    <!-- Add other destinations here (Product, Cart, etc.) -->

</navigation>